@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mobile-navigation {
  display: none;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: Epilogue;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  margin: 2%;
}

nav {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

nav > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.features,
.company {
  position: relative;
}

.feature-content,
.company-content {
  position: absolute;
  display: none;
}

nav > ul > li > a {
  opacity: 0.8;
  transition: all 500ms ease;
}

nav > ul > li > a:hover {
  opacity: 1;
}

.feature-content {
  border-radius: 5px;
  gap: 30px;
  right: 3%;
  top: 40px;
  font-size: 15px;
  padding: 20px;
  opacity: 0.8;
  background-color: white;
  box-shadow: 63px 56px 169px -47px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 63px 56px 169px -47px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 63px 56px 169px -47px rgba(0, 0, 0, 0.75);
}

.company-content {
  border-radius: 5px;
  gap: 30px;
  top: 40px;
  padding: 20px;
  width: 130px;
  font-size: 15px;
  opacity: 0.8;
  background-color: white;
  box-shadow: 112px 39px 169px -47px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 112px 39px 169px -47px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 112px 39px 169px -47px rgba(0, 0, 0, 0.75);
}

.feature-content li {
  padding: 8px;
}

.company-content li {
  padding: 8px;
}

.show {
  display: block;
}

.log-sign {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.register-btn {
  border: 1px solid black;
  outline: 0;
  background-color: #fff;
  padding: 10px;
  width: 100px;
  border-radius: 6px;
  font-size: medium;
}

@media (max-width: 810px) {
  .desktop-navigation {
    display: none;
  }

  .mobile-navigation {
    display: block;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4%;
    z-index: 3;
  }

  .navigation {
    background-color: white;
    position: absolute;
    top: 0;
    left: 100%;
    width: 65%;
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 10px;
    padding: 5%;
    z-index: 2;
  }

  .mobile-nav {
    display: none;
  }

  .hamburger {
    cursor: pointer;
    z-index: 4;
  }

  .body-background {
    background-color: rgb(83, 80, 80);
  }

  nav ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    top: 10%;
  }

  .mobile-feature-content,
  .mobile-company-content {
    position: relative;
    top: 0;
    left: 30%;
    box-shadow: none;
  }

  .log-sign {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .register-btn {
    width: 80%;
  }

  .translate {
    transform: translateX(-100%);
  }
}

/* End of navigation bar */

main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 5%;
}
.main-container {
  display: grid;
  grid-template-columns: 50% 50%;
  width: 1440px;
  padding: 3% 8%;
}

.img-mobile {
  display: none;
}

.motto,
.motto2 {
  font-size: 70px;
  font-weight: bolder;
}
.mottos {
  margin-top: 50px;
}
.image {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.image-container {
  position: relative;
  right: 0;
}
.image img {
  width: 450px;
}

.main-description {
  grid-area: 1 / 1 / span 1 / span 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description p {
  width: 400px;
  line-height: 1.6;
  color: hsl(0, 0%, 41%);
}
.image {
  grid-area: 1 / 2 / span 1 / span 1;
}

.learn-more-btn button {
  font-family: Epilogue;
  background: black;
  color: white;
  padding: 3%;
  border-radius: 10px;
  font-size: medium;
}

.partners img {
  margin-right: 20px;
}

@media (max-width: 810px) {
  .img-desktop {
    display: none;
  }

  .img-mobile {
    display: block;
  }
  .main-container {
    grid-template-columns: 1fr;
    padding: 0;
  }
  .main-description {
    grid-area: 2 / 1 / span 1 / span 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 35px;
    align-items: center;
    width: 100%;
  }

  .mottos {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .motto,
  .motto2 {
    font-size: 32px;
    font-weight: bolder;
  }

  .description {
    padding: 0 5%;
  }
  .description p {
    width: 100%;
    color: hsl(0, 0%, 41%);
  }

  .image {
    grid-area: 1 / 1 / span 1 / span 1;
    align-items: center;
  }

  .image img {
    width: 100%;
  }

  .learn-more-btn {
    width: 100%;
  }
  .learn-more-btn button {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    font-family: Epilogue;
    background: black;
    color: white;
    padding: 4%;
    font-size: medium;
    border-radius: 15px;
  }

  .partners img {
    width: 70px;
  }

  .partners {
    display: flex;
    width: 100%;
    padding: 1%;
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
  }
}
